<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Francisco Hernández - Web Portfolio || Meta OG Image</title>
</head>
<body>
    <style>
        :root {
            --heading-shadow-color-1: rgba(255,95,15,0.75);
            --heading-shadow-color-2: rgba(0,0,0,0.75);
        }
        body {
            background-image: url("img/backgrounds/rose-petals.svg"), linear-gradient(to bottom, rgb(109,11,37) 0%, rgb(109,11,37) 49.999%, rgb(148,18,61) 50%, rgb(148,18,61) 100%);
            background-size: cover;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .text-shadow { text-shadow: #111 0px 0px 10px }
        .text-shadow-1 {
            text-shadow: var(--heading-shadow-color-1) 2px -2px 20px;
            box-shadow: var(--heading-shadow-color-2) 0px 0px 20px;
            padding: 10px;
        }
        .text-shadow-2 {
            text-shadow: var(--heading-shadow-color-2) 0px 8px 15px;
            background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(255,255,255,0.375), rgba(0,0,0,0));
            padding: 8px;
        }
        .text-shadow-3 {
            box-shadow: #11111177 0px 0px 50px;
            padding: 6px;
            width: 14ch;
        }
    </style>

    <div class="d-flex flex-row w-100 justify-content-center align-items-center" style="height: 100%">
        <div class="d-flex flex-column w-100 p-5 justify-content-center align-items-center">
            <p class="text-white fst-italic my-3 w-100 text-shadow">Creative, personalized web design</p>
            <div class="d-flex flex-row justify-content-center align-items-center w-100">
            <img src="img/vector-black-cat.png" height="104px">
                <div class="d-flex flex-column align-items-center mx-3">
                    <h1 class="fw-bold m-0 text-white text-center text-shadow-1">Francisco Hernández</h1>
                    <h4 class="fw-semibold m-0 text-white text-center text-shadow-2">Full-Stack Web Developer</h4>
                    <h5 class="text-white fs-5 text-center text-shadow-3">Web Portfolio</h5>
                </div>
                <img src="img/magic-wand-svgrepo-com.svg" height="64px">
            </div>
            <p class="text-white fst-italic my-3 text-end text-shadow mb-0 w-100">Solid backend solutions</p>
        </div>
    </div>
</body>
</html>